# tecx

./: .hgignore
Cars/: Cars.CodeQuality.sln  Cars.sln  Settings.StyleCop
Cars/Cars/: Builder.cs  Cars.csproj  Currency.cs  CurrencyAmount.cs  CurrencyAmountExtensions.cs  CurrencyMismatchException.cs  DateAndTimeExtensions.cs  Default.cs  DefaultTimeProvider.cs  FormatStrings.cs  FrozenTimeProvider.cs  ICloneable.cs  ICurrencyConverter.cs  Package.cs  Part.cs  PartNumber.cs  StyleCop.Cache  TimeProvider.cs  TimespanExtensions.cs  packages.config
Cars/Cars.CodeQuality/: Cars.CodeQuality.csproj  CodeQualityRules.cs  CodeQualityRules.xml  Constants.Designer.cs  Constants.tt  packages.config
Cars/Cars.CodeQuality.Test/: Cars.CodeQuality.Test.csproj  CodeQualityRulesTests.cs  KnownTestFiles.Designer.cs  KnownTestFiles.tt  ResourceBasedSourceCode.cs  RuleTests.cs  packages.config
Cars/Cars.I18n/: Cars.I18n.csproj  IResourceManager.cs  ResourceManagerWrapper.cs
Cars/Cars.Test/: Cars.Test.csproj  DefaultTests.cs  PackageTests.cs  PartNumberTests.cs  StyleCop.Cache  YourCarTests.cs  packages.config
Cars/CommonFiles/: Cars.targets  GlobalAssemblyVersion.cs
Hydra/: Hydra.CodeQuality.msbuild  Hydra.CodeQuality.sln  Hydra.TextTemplating.msbuild  Hydra.TextTemplating.sln  Hydra.msbuild  Hydra.sln  Settings.StyleCop  clean.bat
Hydra/CommonFiles/: GlobalAssemblyVersion.cs  Hydra.targets
Hydra/Hydra.CodeQuality/: CodeQualityRules.cs  CodeQualityRules.xml  Hydra.CodeQuality.csproj  SpacingRules.cs  SpacingRules.xml  packages.config
Hydra/Hydra.CodeQuality.Test/: CodeQualityRulesTests.cs  FileInventoryClassTemplateTests.cs  Hydra.CodeQuality.Test.csproj  KnownTestFiles.cs  KnownTestFiles.tt  ResourceBasedSourceCode.cs  RuleTests.cs  app.config  packages.config
Hydra/Hydra.Cooling/: BaudRate.cs  Celsius.cs  CelsiusEpsilonComparer.cs  ComPort.cs  Device.cs  DeviceId.cs  Fahrenheit.cs  FahrenheitEpsilonComparer.cs  FormatStrings.cs  Hydra.Cooling.csproj  IDevice.cs  ISensor.cs  ITemperatureSensor.cs  IThermostat.cs  Kelvin.cs  KelvinEpsilonComparer.cs  Location.cs  ModbusHelper.cs  ModbusSerialMasterExtensions.cs  ModbusSettings.cs  Sensor.cs  SerialPortBuilder.cs  Temperature.cs  TemperatureEpsilonComparer.cs  TemperatureExtensions.cs  TemperatureSensor.cs  Thermostat.cs  packages.config
Hydra/Hydra.Cooling.Test/: BaudRateTests.cs  CelsiusEpsilonComparerTests.cs  CelsiusTests.cs  ComPortTests.cs  FahrenheitEpsilonComparerTests.cs  FahrenheitTests.cs  Hydra.Cooling.Test.csproj  KelvinEpsilonComparerTests.cs  KelvinTests.cs  ModbusHelperTests.cs  TemperatureTests.cs  packages.config
Hydra/Hydra.Import/: CellFormatIndices.cs  CompositeImportResult.cs  CompositeResxFileDataWriter.cs  CultureInfoValueWriter.cs  DataReader.cs  DateTimeCellValueWriter.cs  DateTimeValueWriter.cs  DateTimeWriter.cs  DecimalValueWriter.cs  DoubleValueWriter.cs  Error.cs  ExcelBulkImport.cs  ExcelCellValueWriter.cs  ExcelCellValueWriterCollection.cs  ExcelDataReader.cs  ExcelDataWriter.cs  ExcelHelper.cs  ExcelImport.cs  ExcelImportReader.cs  ExcelImportSettings.cs  ExcelLocation.cs  ExcelValidationError.cs  FloatValueWriter.cs  Hydra.Import.csproj  IDataReader.cs  IDataWriter.cs  IExcelCellValueWriter.cs  IExcelImportSettings.cs  IImport.cs  IImportReader.cs  IImportSettings.cs  IImportWriter.cs  IValueWriter.cs  ImportFailed.cs  ImportMessage.cs  ImportMessages.cs  ImportResult.cs  ImportSettings.cs  ImportSucceeded.cs  Info.cs  (+24 more)
Hydra/Hydra.Import.Test/: CompositeImportResultTests.cs  CompositeResxFileDataWriterTests.cs  ContainerDataAttribute.cs  DateTimeValueWriterTests.cs  DecimalValueWriterTests.cs  DoubleValueWriterTests.cs  ExcelDataReaderTests.cs  ExcelDataWriterTests.cs  ExcelHelperTests.cs  ExcelImportReaderTests.cs  ExcelImportTest.cs  ExcelImportTests.cs  FloatValueWriterTests.cs  Hydra.Import.Test.csproj  ImportMessagesTests.cs  Int32ValueWriterTests.cs  Int64ValueWriterTests.cs  NhBulkDataWriterTests.cs  NhBulkImportWriterTests.cs  ResXDataReaderTests.cs  ResXFileDataReaderTests.cs  ResxFileDataWriterTests.cs  TypeValueWriterTests.cs  ValueWriterCollectionBuilderTests.cs  ValueWriterTestObject.cs  ValueWriterTests.cs  app.config  packages.config
Hydra/Hydra.Infrastructure/: Builder.cs  Constants.cs  ConvertHelper.cs  DateTimeExtensions.cs  Default.cs  DefaultTimeProvider.cs  DefaultTimeZoneProvider.cs  Disposable.cs  Entity.cs  EntityMap.cs  Enumeration.cs  EnumerationConverter.cs  EnumerationInitializationException.cs  EnumerationInitializationFailedException.cs  EnumerationTypeConverter.cs  EqualityComparer.cs  EqualityComparerAdapter.cs  Flags.cs  FlagsConverter.cs  FlagsTypeConverter.cs  FormatStrings.cs  FrozenTimeProvider.cs  HttpContentType.cs  HttpContentTypes.cs  HttpHeaders.cs  HttpStatusCode.cs  Switch.cs  (+18 more)
Hydra/Hydra.Infrastructure.Test/: AppointmentBuilderTests.cs  Colors.cs  ContainerDataAttribute.cs  ConvertHelperTests.cs  DefaultTests.cs  DictionaryTests.cs  EnumerationConverterTests.cs  EnumerationTests.cs  EnumerationTypeConverterTests.cs  EqualityComparerAdapterTests.cs  EqualityComparerTests.cs  FlagsConverterTests.cs  FlagsTests.cs  FlagsTypeConverterTests.cs  Hydra.Infrastructure.Test.csproj  ICSBuilderTests.cs  KnownSettingNamesTests.cs  KnownTestFiles.cs  KnownTestFiles.tt  Numbers.cs  StringHelperTests.cs  TemperatureTests.cs  app.config  packages.config
Janus/: Janus.Basics.msbuild  Janus.Basics.sln
Janus/Common/: GlobalAssemblyInfo.cs  Janus.Versioning.targets  Janus.targets
(+4192 files in other folders)
