<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile=".\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>
  <Target Name="Build">
    <MSBuild Projects="Hydra.sln" Targets="Build" Properties="Configuration=Release" />
  </Target>
  <Target Name="Test" AfterTargets="Build">
    <ItemGroup>
      <TestAssemblies Include="**\bin\Release\*.Test.dll" />
    </ItemGroup>
    <xunit Assemblies="@(TestAssemblies)" Html="Result.html"/>
  </Target>
</Project>