<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding 
                    name="BasicHttpBinding_IProjectService" 
                    maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint 
                address="http://localhost/phone/project" 
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IProjectService" 
                contract="ProjectService.IProjectService"
                name="BasicHttpBinding_IProjectService" />
        </client>
    </system.serviceModel>
</configuration>
