<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile=".\packages\xunit.runner.msbuild.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>
  <PropertyGroup>
    <BuildDependsOn>
      <Build/>
    </BuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <TestAssemblies Include="**/bin/**/*.Test.dll" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="Janus.Basics.sln" Targets="Build" Properties="Configuration=Release" />
    <xunit Assemblies="@(TestAssemblies)" Html="Hydra.TextTemplating.TestResults.html"/>
  </Target>
</Project>