//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".Designer.cs" #>
namespace Cars.CodeQuality
{
    public static class Constants
    {
        public static class Cars
        {
            public static class CodeQuality
            {
                public static class CodeQualityRules
                {
                    public const string Category = "Cars.CodeQuality.CodeQualityRules";
<#
    string resxFileName = this.Host.TemplateFile.Replace("Constants.tt", "CodeQualityRules.xml");
    XDocument doc = XDocument.Load(resxFileName);

    var rules = doc.Root.Descendants("Rule");

    foreach(var rule in rules)
    {
        string name = (string)rule.Attribute("Name");
        string checkId = (string)rule.Attribute("CheckId");

        if(!string.IsNullOrWhiteSpace(name) && !string.IsNullOrWhiteSpace(checkId))
        {
            WriteLine(string.Empty);
            WriteLine("                    /// <summary>");
            WriteLine("                    /// " + name);
            WriteLine("                    /// </summary>");
            WriteLine("                    public const string " + checkId + " = \"" + checkId + ":" + name + "\";");
        }
    }
#>
                }
            }
        }
    }
}