<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ISearchService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:18448/SearchService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISearchService"
          contract="Search.ISearchService" name="BasicHttpBinding_ISearchService" />
      <endpoint address="http://localhost:18448/LoggingService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISearchService"
          contract="Microsoft.Practices.EnterpriseLibrary.Logging.Service.ILoggingService" name="BasicHttpBinding_ILoggingService" />
      <endpoint address="http://localhost:18448/ListViewService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISearchService"
          contract="Infrastructure.IListViewService" name="BasicHttpBinding_IListViewService" />
      <endpoint address="http://localhost:18448/ResourceService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISearchService"
          contract="Infrastructure.IResourceService" name="BasicHttpBinding_IResourceService" />
    </client>
  </system.serviceModel>
</configuration>