<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ISearchService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:18448/SearchService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISearchService"
          contract="Search.ISearchService" name="BasicHttpBinding_ISearchService" />
    </client>
  </system.serviceModel>
</configuration>