<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="955672c3-157d-4171-b379-58dfa48cd45d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18448/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="0e28b4a6-d5a0-4e6a-be2d-c8bd5e80fe65" SourceId="1" SourceUrl="http://localhost:18448/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="ecc59e57-8594-4f60-9224-b914bb5e40a3" SourceId="1" SourceUrl="http://localhost:18448/SearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="a717214a-fcd3-4f66-af03-026be2230711" SourceId="1" SourceUrl="http://localhost:18448/SearchService.svc?xsd=xsd3" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="8b147356-4ac7-49cd-ac4b-cbd276c9597d" SourceId="1" SourceUrl="http://localhost:18448/SearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchService3.xsd" MetadataType="Schema" ID="c1bc139e-8d4a-472b-ab79-59ca1dacdd95" SourceId="1" SourceUrl="http://localhost:18448/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="9c293c65-0bf5-4f81-88bf-4cf014ab964d" SourceId="1" SourceUrl="http://localhost:18448/SearchService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>